{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HealthWorkbench",
  "version": "0.9.0",
  "identifier": "com.notoriouslab.healthworkbench",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "健康資料工作台",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/drug_items.sqlite"
    ]
  }
}